# Cukiernia---projekt

./: AllViewBase.cs  App.config  App.xaml  App.xaml.cs  DesktopApp.csproj  DesktopApp.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml  MakeAWish.sln  PortalWWW.csproj  Program.cs  README.md  SingleViewBase.cs  TabStyleResources.xaml  appsettings.json
AccessAdminViews/ModulesViews/: HomeView.xaml  HomeView.xaml.cs  ProductionView.xaml.cs  SettingsView.xaml.cs
AccessAdminViews/RoleAccessViews/: ManageRoleModulesView.xaml  ManageRoleModulesView.xaml.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Models/EntitiesForView/: KeyAndValue.cs  ProductCategoryForView.cs  RegionForView.cs  UserAccessForView.cs
BusinessLogic/Models/Printing/: InvoicePrintModel.cs
BusinessLogic/Models/Validators/: BusinessValidator.cs  DateValidator.cs  StringValidator.cs  Validator.cs
BusinessLogic/Services/Printing/: InvoicePrintModelBuilder.cs  WordTemplateEngine.cs  WordToPdfConverter.cs
BusinessLogic/Services/Shopping/: CatalogOrderService.cs  QuoteRequestService.cs
Controllers/: ContentController.cs  HomeController.cs  OfferController.cs  OrderController.cs
Helpers/: BaseCommand.cs  BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  PasswordHasher.cs
MakeAWishDB/: MakeAWishDB.csproj
MakeAWishDB/Context/: SharedData_Entities.cs
MakeAWishDB/Entities/: CakeAllergen.cs  CakeFilling.cs  CakeRecipe.cs  CelebrationCake.cs  CelebrationCakeSize.cs  ContactMessage.cs  Country.cs  Customer.cs  Ingredient.cs  IngredientReservation.cs  Invoice.cs  InvoiceItem.cs  LongArticle.cs  MainPageArticle.cs  Module.cs  ModuleAccess.cs  Order.cs  OrderItem.cs  OrderStep.cs  PageHeader.cs  PageHeroImage.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  QuoteRequest.cs  Recomendation.cs  Region.cs  Shop.cs  ShoppingCartItem.cs  Status.cs  Stock.cs  StockShortage.cs  TeamMember.cs  Unit.cs  UserAccount.cs  UserRole.cs  ViewCurrentStockShortage.cs  ViewNewOrder.cs  ViewNewQuoteRequest.cs
MakeAWishDB/Migrations/: 20250830162800_InitialCreate.Designer.cs  20250830162800_InitialCreate.cs  20251129131224_AddIsActiveColumn.Designer.cs  20251129131224_AddIsActiveColumn.cs  SharedData_EntitiesModelSnapshot.cs
Models/: CakeCatalogItemViewModel.cs  CakeCatalogPageViewModel.cs  CatalogOrderViewModel.cs  ContactPageViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  OfferPageViewModel.cs  OfferViewModel.cs  OrderEntryViewModel.cs  OurShopsPageViewModel.cs  OurTeamPageViewModel.cs  PageContentViewModel.cs  PageHeroViewModel.cs  QuoteRequestViewModel.cs  WhoWeArePageViewModel.cs
Models/CMS/: Page.cs
MultipleObjectsViews/MultipleObjectsDictionaries/: AllCakeFillingsView.xaml  AllCakeFillingsView.xaml.cs  AllCelebrationCakesView.xaml  AllCelebrationCakesView.xaml.cs  AllCountriesView.xaml  AllInvoicesView.xaml  AllInvoicesView.xaml.cs  AllMainPageArticlesView.xaml  AllMainPageArticlesView.xaml.cs  AllModulesView.xaml  AllPaymentMethodsView.xaml  AllProductCategoriesView.xaml  AllQuoteRequestsView.xaml.cs  AllRegionsView.xaml  AllRegionsView.xaml.cs  AllTeamMembersView.xaml  AllTeamMembersView.xaml.cs  AllUserAccessView.xaml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Services/: AuthService.cs  AuthenticatedUser.cs  NavigationService.cs  PageHeroProvider.cs
SingleObjectViews/SingleObjectDictionaries/: CelebrationCakeSizeView.xaml  CreateCakeFillingView.xaml  CreateCakeFillingView.xaml.cs  CreateModuleView.xaml  CreatePaymentMethodView.xaml.cs
SingleObjectViews/SingleObjectDictionaries/CelebrationCake/: CreateCelebrationCakeView.xaml  CreateCelebrationCakeView.xaml.cs  DeleteCelebrationCakeView.xaml  DeleteCelebrationCakeView.xaml.cs  DisplayCelebrationCakeView.xaml  DisplayCelebrationCakeView.xaml.cs
SingleObjectViews/SingleObjectDictionaries/Invoice/: CreateInvoiceView.xaml
SingleObjectViews/SingleObjectDictionaries/InvoiceItem/: CreateInvoiceItemView.xaml.cs
SingleObjectViews/SingleObjectDictionaries/MainPageArticle/: CreateMainPageArticleView.xaml  CreateMainPageArticleView.xaml.cs  DeleteMainPageArticleView.xaml  DeleteMainPageArticleView.xaml.cs  DisplayMainPageArticleView.xaml  DisplayMainPageArticleView.xaml.cs  UpdateMainPageArticleView.xaml  UpdateMainPageArticleView.xaml.cs
SingleObjectViews/SingleObjectDictionaries/Order/: CreateOrderView.xaml.cs  DeleteOrderView.xaml.cs  UpdateOrderView.xaml.cs
SingleObjectViews/SingleObjectDictionaries/OrderItem/: CreateOrderItemView.xaml  CreateOrderItemView.xaml.cs
SingleObjectViews/SingleObjectDictionaries/PageHeroImage/: CreatePageHeroImageView.xaml  CreatePageHeroImageView.xaml.cs
SingleObjectViews/SingleObjectDictionaries/ProductCategory/: DeleteProductCategoryView.xaml  DisplayProductCategoryView.xaml  UpdateProductCategoryView.xaml
SingleObjectViews/SingleObjectDictionaries/QuoteRequest/: DeleteQuoteRequestView.xaml.cs  DisplayQuoteRequestView.xaml  DisplayQuoteRequestView.xaml.cs  UpdateQuoteRequestView.xaml
Templates/: InvoiceTemplate.DOCX  InvoiceTemplate2.DOCX  InvoiceTemplate_do wywalenia.docx
Themes/: Generic.xaml
ViewComponents/: BestSellersViewComponent.cs  FooterShopInfoViewComponent.cs  RecommendedCakesViewComponent.cs  SpecialCakesCarouselViewComponent.cs
ViewModels/: BaseViewModel.cs  CommandViewModel.cs  MainWindowViewModel.cs  WorkspaceViewModel.cs
ViewModels/AbstractViewModels/: AllViewModel.cs  CreateViewModel.cs  DeleteViewModel.cs  DisplayViewModel.cs  UpdateViewModel.cs
ViewModels/SingleObjectViewModels/: SingleViewModel.cs
Views/: MainWindow.xaml  MainWindowResources.xaml  TabStyleResources.xaml  _ViewImports.cshtml
Views/AccessAdminViews/: LoginView.xaml  LoginView.xaml.cs
Views/Home/: Article.cshtml  CakeCatalog.cshtml  Contact.cshtml  Index.cshtml  OurShops.cshtml  OurTeam.cshtml  WhoWeAre.cshtml
Views/Offer/: Offer.cshtml
Views/Order/: CatalogOrder.cshtml  OrderConfirmation.cshtml  OrderEntry.cshtml  QuoteRequest.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
(+157 files in other folders)
