<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\SingleObjectViews\SingleObjectDictionaries\NewFolder1\**" />
    <EmbeddedResource Remove="Views\SingleObjectViews\SingleObjectDictionaries\NewFolder1\**" />
    <None Remove="Views\SingleObjectViews\SingleObjectDictionaries\NewFolder1\**" />
    <Page Remove="Views\SingleObjectViews\SingleObjectDictionaries\NewFolder1\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Templates\InvoiceTemplate.docx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Templates\InvoiceTemplate.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\Reports\" />
    <Folder Include="Views\Reports\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="MaterialDesignColors" Version="5.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MvvmCross" Version="9.4.0" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\MultipleObjectsViews\MultipleObjectsDictionaries\AllRegionsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SingleObjectViews\SingleObjectDictionaries\Region\DisplayRegionView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SingleObjectViews\SingleObjectDictionaries\Region\DeleteRegionView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SingleObjectViews\SingleObjectDictionaries\Region\UpdateRegionView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SingleObjectViews\SingleObjectDictionaries\Region\CreateRegionView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
  <Page Include="App.xaml">
    <Generator>MSBuild:Compile</Generator>
    <SubType>Designer</SubType>
  </Page>
</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\MakeAWishDB\MakeAWishDB.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>


