<local:SingleViewBase
    x:Class="DesktopApp.Views.SingleObjectViews.SingleObjectDictionaries.CelebrationCake.DisplayCelebrationCakeView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:local="clr-namespace:DesktopApp.Views"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 d:DesignHeight="500"
 d:DesignWidth="600"
 mc:Ignorable="d">

    <local:SingleViewBase.Resources>
        <ResourceDictionary Source="/Views/TabStyleResources.xaml" />
    </local:SingleViewBase.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Name:" Style="{StaticResource SemiBoldLabelStyle}" />
        <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource StandardTextColumnStyle}" />

        <Label Grid.Row="1" Content="Description:" Style="{StaticResource SemiBoldLabelStyle}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Description}" Style="{StaticResource StandardTextColumnStyle}" />

        <Label Grid.Row="2" Content="Image Description:" Style="{StaticResource SemiBoldLabelStyle}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ImageAlt}" Style="{StaticResource StandardTextColumnStyle}" />

        <Border Grid.Row="3" Grid.ColumnSpan="2" Padding="10" BorderBrush="#DDD" BorderThickness="1">
            <Image Source="{Binding ImagePreview}" Stretch="Uniform"/>
        </Border>

        <StackPanel Grid.Row="3" Grid.Column="1"
                    HorizontalAlignment="Right"
                    Style="{StaticResource DisplayDeleteStackPanelStyle}">
            <Button Content="Return"
                    Command="{Binding ReturnCommand}"
                    Style="{StaticResource StandardStackPanelButtonStyle}" />
        </StackPanel>
    </Grid>
</local:SingleViewBase>

